PORT= (your port)
POSTGRES_HOST= (your hosr)
POSTGRES_DB= (your database name)
POSTGRES_TEST_DB= (your database test name)
POSTGRES_USER= (your database user name)
POSTGRES_PASSWORD= (your password)
ENV=dev
BCRYPT_PASSWORD= ( your BCRYPT_PASSWORD)
SALT_ROUNDS= (your SALT_ROUNDS number)
TOKEN_SECRET= (your TOKEN_SECRET)